REACT_APP_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID = '655da6d3acf531c9def3'
REACT_APP_APPWRITE_DATABASE_ID = '655da7e6063c1d398635'
REACT_APP_COLLECTION_ID ='655da832f3799f42cafb'
REACT_APP_BUCKET_ID ='655daa8914e9bc447eb3'
